<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Shade">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> Sustainable Cities</title>
    <style>
        body {
            font-family: "Bungee Shade", sans-serif;
            align-items: center;
            justify-content: center;
        }

        .description {
            font-family: "Josefin Sans", sans-serif;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-inline: 20vw;
        }

        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
            align-items: center;
            text-align: center;
            font-family: "Josefin Sans", sans-serif;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .team-container {
            justify-content: center;
            text-align: center;
            position: static;
        }

        .team-list {
            text-align: center;
            margin-inline: 25vw;
            font-family: "Josefin Sans", sans-serif;
        }
    </style>
</head>

<body>
    <h1 style="text-align:center;">Welcome to the Sustainable Cities Website!</h1>
    <br>
    <div>
        <h3 class="description"> Hello! We are a group of students from the University of Michigan EcoData team who
            created
            this website to share sustainability goals and statistics for cities and countries around the world. Our
            goal is to help people understand where various places stand on combatting climate change and how we can
            mitigate the effects as much as possible. </h3>
    </div>
    <br>
    <h3 class="description"> Pick an option below for what you would like to explore!</h3>

    <div style="text-align:center;" class="button-container">
        <button class="button button1" onclick="location.href='country_map.html'">
            World Map
        </button>
        <br>
        <button class="button button1" onclick="location.href='heatmaps.html'">
            Heatmaps
        </button>
    </div>
    <br>
    <!-- python -m SimpleHTTPServer-->
    <br>
    <div class="team-container">
        <h2> Meet the team!</h2>
        <img src="team.png" alt="team pic" style="width:45%;height:45%;">
        <div class="team-list">
            <p> Team Leads: Jacqueline Buford, Emily Teh</p>
        </div>
        <div class="team-list">
            <p> Team Members: Jett Li, John Micallef, Kate Conkright, Maitri Shah, Noah Young, Vaarun Muthappan</p>
        </div>
    </div>

</body>

</html>