<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Shade">
    <title> Sustainable Cities</title>
    <style>
        body {
            font-family: "Bungee Shade", sans-serif;
            align-items: center;
            justify-content: center;
        }

        .description {
            font-family: "Times New Roman";
            align-items: center;
            text-align: center;
        }

        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
            align-items: center;
            text-align: center;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <h1 style="text-align:center;">Welcome to the Sustainable Cities Website! <br>(Eco Data F22)</h1>
    <br>
    <div>
        <p class="description"> Hello! We are a group of students from the University of Michigan who created
            this website to share sustainability goals and statistics for cities and countries around the world. Our
            goal is to help people understand where various places stand on combatting climate change and how we can
            mitigate the effects as much as possible. </p>
    </div>
    <p style="text-align:center;"> Pick an option below for what you would like to explore!</p>

    <button class="button button1" onclick="location.href='country_map.html'">
        Main Leaflet Map
    </button>
    <br>
    <button class="button button1" onclick="location.href='heatmaps.html'">
        Heatmaps
    </button>
    <br>
    <div>
        <h3> Meet the team!</h3>
        <img src="team.png" alt="team pic" style="width:50%;height:50%;">
        <p> Our team members: </p>
        <li> </li>
    </div>

</body>

</html>